# GongShi

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/myapplication/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/lxf/myapplication/adapter/: RecordAdapter.java  RecordViewHolder.java
app/src/main/java/com/lxf/myapplication/base/: MyApplication.java
app/src/main/java/com/lxf/myapplication/bean/: ConstructionSite.java  Record.java  RecordState.java  RecordStateConverter.java  Worker.java
app/src/main/java/com/lxf/myapplication/canlendar/: MYDPCNCalendar.java  SolarTerm.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_record.xml  content_home.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lxf/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
